# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL=password

# OpenAI
OPENAI_API_KEY=

# Auth
# https://authjs.dev/getting-started/installation
AUTH_SECRET=
# https://authjs.dev/getting-started/adapters/drizzle
AUTH_DRIZZLE_URL=
# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
